spring.application.name=gateway-service
zuul.routes.abc.path=/abc/**
zuul.routes.abc.serviceId=hello


zuul.routes.xyz.path=/xyz/**
zuul.routes.xyz.serviceId=goodbye
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

